HOST=http://localhost:3000/
LOCAL_MONGO_DB=mongodb://localhost:27017/personal-trainer
JWT_SECRET=verySecretKey
JWT_EXPIRY_TIME=100d
MONGODB_URI=mongodb://fitmeMongodb:6Lx9lzzmr6jh5Da@mongodbb747579e-myzwhhhzotbh.cluster-c1ko4ekuqf23.us-east-1.docdb.amazonaws.com:27017/?tls=true&tlsCAFile=global-bundle.pem&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
